# HelperIOS

./: 10_create_random_chinese_name.py  11_android_signe.py  12_VideoOperator.py  1_icon_xcode_formate_1024.py  1_xcode_ionc_1024.py  3_create_android_keystore.py  4_check_signature.py  5_googledrive_download.py  5_icon_1024_merge.py  6_unzip.py  7_aar_to_resource.py  8_sync_git.py  9_change_package_name.py  ChineseName.txt  Clubs2017_ToTranscribe.xlsx  CodeAddress.txt  Competitions2017_ToTranscribe.xlsx  NSK2IAPlist.txt  NSK2IAPlist.xlsx  Name List for Transcription 23Apr20.xlsx  httpserve接口.txt  setup.py
OldTool/ChannelXML/: UC.qinxml  anzhi.qinxml  aqy.qinxml  baidu.qinxml  bilibili.qinxml  chel_4399.qinxml  cuizi.qinxml  dl.qinxml  east2west.qinxml  hw.qinxml  jl.qinxml  kp.qinxml  ls.qinxml  lxlsd.qinxml  lxyx.qinxml  meitu.qinxml  mobilecode.qinxml  mz.qinxml  mzw.qinxml  oppo.qinxml  qihu360.qinxml  samsung.qinxml  smartisan.qinxml  taptap.qinxml  telecomcode.qinxml  txyyb.qinxml  unicomcode.qinxml  vivo.qinxml  wxgame.qinxml  xm.qinxml
OldTool/Demo/AndroidAPKDemo/app/: build.gradle
OldTool/Demo/AndroidAPKDemo/app/src/main/: AndroidManifest.xml
OldTool/Demo/AndroidAPKDemo/app/src/main/java/com/east2west/unitygame/: GameSdkApplication.java  MainActivity.java
OldTool/Demo/AndroidAPKDemo/app/src/main/res/layout/: activity_main.xml
OldTool/Demo/AndroidAPKDemo/app/src/main/res/values/: strings.xml
OldTool/Demo/GameJarDemo/east2west/: AndroidManifest.xml  build.gradle  demo.gradle
OldTool/Demo/GameJarDemo/east2west/src/main/: AndroidManifest.xml
OldTool/Demo/GameJarDemo/east2west/src/main/java/com/east2west/unitygame/: GameSdkApplication.java  MainActivity.java
OldTool/Keystore/: 0000_Template_模板.keystore  0002_GIUM_.keystore  0003_NonstopMonkeyKing_.keystore  0101_GemLegend_宝石传说.keystore  0102_RoyalDefenseSaga_皇家塔防.keystore  0103_FortDefense_海盗塔防.keystore  0104_RoyalGems_皇家宝石.keystore  0105_BusinessTour_.keystore  0201_GrannySmith_跑酷老奶奶.keystore  0202_Sprinkle_超级救火队员.keystore  0203_SprinkleJr_超级救火队员儿童版.keystore  0204_Chimpact_丛林大冒险.keystore  0205_Shogun_散弹之狱.keystore  0206_TotalRecoil_全面战争之X特工.keystore  0207_RollerRally_轮滑拉力赛.keystore  0208_Anthill_蚁丘保卫战.keystore  0209_SkyriseRunner_天空跑酷.keystore  0210_RetroRacing_超级赛车争霸.keystore  0211_Squids_鱿鱼小战士.keystore  0212_JoeDanger_绝技飞车手.keystore  0301_KungfuRunner_功夫跑酷.keystore  0401_僵尸复仇者_.keystore  0501_Minigore2Zombies_迷你血战2僵尸.keystore  0502_Kinghunt_国王猎手.keystore  0601_BCWeapon史前兵器_.keystore  0701_TheTreasuresofMontezuma3_蒙特祖玛3.keystore  0801_Township_梦想小镇.keystore  (+103 more)
(+354 files in other folders)
