<!--sdk-->
        <activity
            android:name="com.alipay.sdk.app.H5PayActivity"
            android:configChanges="orientation|keyboardHidden|navigation|screenSize"
            android:exported="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" >
        </activity>
        <activity
            android:name="com.alipay.sdk.app.H5AuthActivity"
            android:configChanges="orientation|keyboardHidden|navigation"
            android:exported="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" >
        </activity>
        <activity
            android:name="com.letv.lepaysdk.activity.GameCouponActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar" />
        <activity
            android:name="com.letv.lepaysdk.activity.CashierAcitivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar" />
        <activity
            android:name="com.letv.lepaysdk.activity.PayPasswordActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar" />

        <activity
            android:name="com.le.accountoauth.activity.AccountManagerActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/le_oauth_title_activity_account_manager"
            android:screenOrientation="portrait"
            android:theme="@style/LeFloatActivityTranslucent_80" />
        <activity
            android:name="com.le.accountoauth.activity.LeLoadingActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/le_oauth_title_activity_loading"
            android:screenOrientation="portrait"
            android:theme="@style/LeOauthLoadingAnimation" />
        <activity
            android:name="com.le.accountoauth.activity.AccountControlActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/le_oauth_title_activity_control"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />
        <activity
            android:name="com.le.accountoauth.activity.FastLoginActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/le_oauth_title_activity_fast_login"
            android:screenOrientation="portrait"
            android:theme="@style/LeFloatActivityTranslucent_80" />
        <activity
            android:name="com.le.accountoauth.activity.LeWebViewActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/le_oauth_title_activity_webView"
            android:screenOrientation="portrait"
            android:theme="@style/LeOauthNoTitleBarTheme"
            android:windowSoftInputMode="adjustResize" />

        <activity
            android:name="com.le.legamesdk.activity.notice.ActionDetailWebActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/LeOauthNoTitleBarTheme"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name="com.le.legamesdk.activity.notice.AutoUpdateActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/LeFloatActivityTranslucent_80" />
        <activity
            android:name="com.le.legamesdk.activity.homepage.LeSDKMainActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/LeFloatActivityTranslucent_80" />
        <activity
            android:name="com.le.legamesdk.activity.aboutus.AboutUsActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/LeFloatActivityTranslucent" />
        <activity
            android:name="com.le.legamesdk.activity.coupon.CouponActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/LeFloatActivityTranslucent" />
        <activity
            android:name="com.le.legamesdk.activity.inbox.MessageActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/LeFloatActivityTranslucent" />
        <activity
            android:name="com.le.legamesdk.activity.inbox.MessageDetailActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/LeFloatActivityTranslucent" />
        <activity
            android:name="com.le.legamesdk.activity.notice.NoticeDialogActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/LeFloatActivityTranslucent" />
        <activity
            android:name="com.le.legamesdk.activity.notice.ExitDialogActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/SdkDialogStyle" />
        <activity
            android:name="com.le.legamesdk.activity.giftbag.GiftBagActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/lesdk_giftbag_title"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/LeFloatActivityTranslucent" />
        <activity
            android:name="com.le.legamesdk.activity.giftbag.GameGiftBagDetailActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/sdk_giftbag_detail"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/LeFloatActivityTranslucent" />
        <activity
            android:name="com.le.legamesdk.activity.security.LePaySafeActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_le_pay_safe"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/LeFloatActivityTranslucent" />
        <activity
            android:name="com.le.legamesdk.activity.security.BindingPhoneActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_binding_phone"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/LeFloatActivityTranslucent" />
        <activity
            android:name="com.le.legamesdk.activity.security.SetPasswordActivity"
            android:label="@string/title_activity_set_password"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/LeFloatActivityTranslucent" />
        <activity
            android:name="com.le.legamesdk.activity.security.VerifyPasswordActivity"
            android:label="@string/title_activity_verify_password"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/LeFloatActivityTranslucent" />
        <activity
            android:name="com.le.legamesdk.activity.security.VerifyBoundPhoneActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_verify_unbind_phone"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/LeFloatActivityTranslucent" />
        <activity
            android:name="com.le.legamesdk.activity.topup.LePaySelectActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_le_pay_select"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/LeFloatActivityTranslucent" />
        <activity
            android:name="com.le.legamesdk.activity.bankcard.BankCardActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_bank_card"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/LeFloatActivityTranslucent" />
        <activity
            android:name="com.le.legamesdk.activity.history.TransactionHistoryActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_bank_card"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/LeFloatActivityTranslucent" />


        <activity
            android:name="com.le.legamesdk.activity.certification.CertificationActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/le_sdk_certification_activity_title"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/LeFloatActivityTranslucent" />
        <activity
            android:name="com.le.legamesdk.activity.certification.CertificationErrorActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/le_sdk_certification_error_activity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/LeFloatActivityTranslucent" />


		
		<meta-data
            android:name="lepay_appid"
            android:value="226808" />
        <meta-data
            android:name="lepaysdk_version"
            android:value="3.0" />
        <meta-data
            android:name="lepay_appkey"
            android:value="fd4ecf6614874ff99092597e90cefb6a" />
			
			<meta-data 
            android:name="LP_CHANNEL_ID" 
            android:value="20" />
<!--end-->


<!--sdkxml-->
	<uses-permission android:name="android.permission.READ_SETTINGS" />
	<uses-permission android:name="android.permission.READ_SMS" />
	<uses-permission android:name="android.permission.CHANGE_CONFIGURATION" />
	<uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
	<uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="android.permission.ACCESS_DOWNLOAD_MANAGER" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
	<uses-permission android:name="android.permission.ACCESS_COARSE_UPDATES" />
	<uses-permission android:name="com.xiaomi.sdk.permission.PAYMENT" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.android.vending.BILLING" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.WRITE_SMS" />
	<uses-permission android:name="com.letv.android.accountinfo.permission.pay" />
    <uses-permission android:name="lepay.permission.ACCESS_SERVICE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.GET_PACKAGE_SIZE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.SYSTEM_OVERLAY_WINDOW" />
	<uses-permission android:name="android.permission.READ_LOGS" />
	<uses-permission android:name="com.letv.android.accountinfo.permission.pay" />
	<uses-permission android:name="lepay.permission.ACCESS_SERVICE" />
<!--end-->