<!--sdk-->
            <activity
                android:name="com.mice.mtsdk_library.ui.Payment.PaymentView"
                android:configChanges="orientation|keyboardHidden|navigation|screenSize"
                android:launchMode="singleTask"
                android:theme="@style/WdPayTheme"
                android:windowSoftInputMode="adjustPan" >
                <intent-filter>
                    <action android:name="android.intent.action.VIEW" />

                    <category android:name="android.intent.category.DEFAULT" />

                    <data android:scheme="tencentcom.mice.mtsdk_library" />
                </intent-filter>
            </activity>
            <activity
                android:name="com.mice.mtsdk_library.ui.single.DialogActivity"
                android:configChanges="orientation|keyboardHidden|navigation|screenSize"
                android:launchMode="singleTask"
                android:theme="@style/Transparent" >
            </activity>

            <!-- <service android:name=".presenter.FloatButtonService" /> -->

            <activity
                android:name="com.heepay.plugin.activity.WeChatNotityActivity"
                android:configChanges="orientation|keyboardHidden|screenSize"
                android:screenOrientation="behind"
                android:theme="@android:style/Theme.Translucent.NoTitleBar" />
            <activity
                android:name="com.alipay.sdk.app.H5PayActivity"
                android:configChanges="orientation|keyboardHidden|navigation"
                android:exported="false"
                android:screenOrientation="behind" >
            </activity>
            <activity
                android:name="com.alipay.sdk.auth.AuthActivity"
                android:configChanges="orientation|keyboardHidden|navigation"
                android:exported="false"
                android:screenOrientation="behind" >
            </activity>

            <activity
                android:name="com.unionpay.uppay.PayActivity"
                android:configChanges="orientation|keyboardHidden"
                android:excludeFromRecents="true"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="adjustResize" />

            <activity
                android:name="com.wangyin.wepay.kuang.ui.WePayActivity"
                android:screenOrientation="portrait"
                android:theme="@style/WePayTheme" />

<!--end-->

<!--sdkxml-->
          <uses-permission android:name="android.permission.CHANGE_CONFIGURATION" />
          <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
          <uses-permission android:name="android.permission.GET_TASKS" />
          <uses-permission android:name="android.permission.READ_PHONE_STATE" />
          <uses-permission android:name="android.permission.INTERNET" />
          <uses-permission android:name="com.android.vending.BILLING" />
          <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
          <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
          <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
          <uses-permission android:name="android.permission.SEND_SMS" />
          <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
          <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" />
          <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
          <uses-permission android:name="android.permission.WAKE_LOCK" />
          <uses-permission android:name="android.permission.VIBRATE" />
          <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
          <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION" />
          <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
          <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
          <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
          <uses-permission android:name="android.permission.GET_PACKAGE_SIZE" />
          <uses-permission android:name="android.permission.WRITE_SETTINGS" />
          <uses-permission android:name="android.permission.CALL_PHONE" />
          <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
          <uses-permission android:name="android.permission.READ_LOGS" />
          <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
          <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
          <uses-permission android:name="android.webkit.permission.PLUGIN" />
          <uses-permission android:name="android.permission.ACCESS_DOWNLOAD_MANAGER" />
          <uses-permission android:name="android.permission.RECEIVE_SMS" />
          <uses-permission android:name="android.permission.READ_SMS"/>
<!--end-->