<!--sdk-->  
        <activity
            android:name="com.nearme.game.sdk.component.proxy.ProxyActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:process=":gcsdk"
            android:theme="@style/Theme_Dialog_Custom" >
        </activity>

        <service
            android:name="com.nearme.game.sdk.component.proxy.ProxyApiService"
            android:priority="1000"
            android:process=":gcsdk" >
			</service>
			
		<meta-data android:name="debug_mode" android:value="false" />   
		<meta-data android:name="is_offline_game" android:value="true" /> 
		<meta-data android:name="app_key" android:value="BQh0W0ya8FSws8scO4404ckOk" /> 
<!--end-->

<!--sdkxml-->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.android.vending.BILLING" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.GET_PACKAGE_SIZE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
	<uses-permission android:name="android.permission.SYSTEM_OVERLAY_WINDOW" />
<!--end-->