apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'android.keystore'
            keyPassword 'hello123456'
            storeFile file('./../grannysmith.keystore')
            storePassword 'hello123456'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "game.east2west.com.myapplication"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('src/main/libs/UnityPlugin.jar')

}
repositories {
    flatDir {
        dirs 'src/main/libs'
    }
}