<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.meizu.advertise.plugin.views.RoundCornerImageView
        android:id="@id/mz_ad_icon"
        android:layout_width="96dip"
        android:layout_height="72dip"
        android:layout_marginRight="15dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@id/mz_ad_title"
            style="@style/MzAdTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingExtra="1dp"
            android:maxLines="2"/>

        <com.meizu.advertise.plugin.view.element.AdLabelLayout
            android:id="@id/mz_ad_label_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

</LinearLayout>