<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ViewFlipper
        android:id="@id/mz_ad_flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.meizu.advertise.plugin.view.element.AdLabelLayout
        android:id="@id/mz_ad_label_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/mz_ad_flipper"
        android:layout_alignTop="@id/mz_ad_flipper"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"/>

</RelativeLayout>